<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CEb-aN-YY0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-b8-46e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pdh-H7-lds"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kyq-b8-46e" secondAttribute="trailing" id="TIx-SE-R42"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyq-b8-46e" secondAttribute="bottom" id="WNo-ch-xev"/>
                            <constraint firstItem="Kyq-b8-46e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUT-ln-cfd"/>
                            <constraint firstItem="Kyq-b8-46e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n9H-Do-q8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4j-w5-nRU">
                        <leftBarButtonItems>
                            <barButtonItem image="Logout" id="0My-g6-RI5">
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" id="Doo-M0-JJH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Chat" id="dEY-Ih-J3F">
                                <connections>
                                    <segue destination="o5E-Uj-uR4" kind="show" id="emf-JW-DB2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="Profile" id="TlL-7F-Q3O">
                                <connections>
                                    <segue destination="xdz-4e-fL2" kind="show" id="TCb-Hp-bUH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Caught" id="Pu7-vu-E4A">
                                <connections>
                                    <segue destination="zhV-sj-kam" kind="presentation" id="5tt-1E-kTn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Kyq-b8-46e" id="HV0-C7-aof"/>
                        <segue destination="5YG-cb-oa6" kind="presentation" identifier="PresentLogin" id="kRL-rv-Rbp"/>
                        <segue destination="5YG-cb-oa6" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="4ww-kc-qZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="367"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="mNY-Un-ffT">
            <objects>
                <viewController id="xdz-4e-fL2" customClass="ProfileViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orq-Y1-hLX"/>
                        <viewControllerLayoutGuide type="bottom" id="BTL-vV-UWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8p-s0-0xT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-xw-2WX" customClass="CircleImage" customModule="PeopleMon" customModuleProvider="target">
                                <rect key="frame" x="260" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1xF-qA-gH8"/>
                                    <constraint firstAttribute="width" constant="80" id="Y4X-rx-0hS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="may-8U-rQu">
                                <rect key="frame" x="260" y="72" width="80" height="80"/>
                                <connections>
                                    <action selector="getPicture:" destination="xdz-4e-fL2" eventType="touchUpInside" id="UFf-g3-qCv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-h9-PN5">
                                <rect key="frame" x="150" y="160" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S1R-cK-Zdc"/>
                                    <constraint firstAttribute="width" constant="300" id="XrE-QJ-Xvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-IT-gXc">
                                <rect key="frame" x="279" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxc-IT-gXc" firstAttribute="centerX" secondItem="g8p-s0-0xT" secondAttribute="centerX" id="ARa-dy-cyR"/>
                            <constraint firstItem="may-8U-rQu" firstAttribute="bottom" secondItem="j3M-xw-2WX" secondAttribute="bottom" id="HvZ-qz-ouS"/>
                            <constraint firstItem="tJz-h9-PN5" firstAttribute="centerX" secondItem="g8p-s0-0xT" secondAttribute="centerX" id="Tuo-sO-hFv"/>
                            <constraint firstItem="j3M-xw-2WX" firstAttribute="top" secondItem="orq-Y1-hLX" secondAttribute="bottom" constant="8" id="UBS-5m-dYa"/>
                            <constraint firstItem="may-8U-rQu" firstAttribute="leading" secondItem="j3M-xw-2WX" secondAttribute="leading" id="VGC-bl-SMq"/>
                            <constraint firstItem="j3M-xw-2WX" firstAttribute="centerX" secondItem="g8p-s0-0xT" secondAttribute="centerX" id="Yzf-e5-V5s"/>
                            <constraint firstItem="may-8U-rQu" firstAttribute="top" secondItem="j3M-xw-2WX" secondAttribute="top" id="ZZg-dH-N8i"/>
                            <constraint firstItem="tJz-h9-PN5" firstAttribute="top" secondItem="may-8U-rQu" secondAttribute="bottom" constant="8" id="mLq-Wk-qev"/>
                            <constraint firstItem="uxc-IT-gXc" firstAttribute="top" secondItem="tJz-h9-PN5" secondAttribute="bottom" constant="8" id="nz5-xY-L79"/>
                            <constraint firstItem="may-8U-rQu" firstAttribute="trailing" secondItem="j3M-xw-2WX" secondAttribute="trailing" id="pOM-6E-xdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="oTL-p6-V5z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dJR-ur-u6x">
                            <connections>
                                <action selector="saveProfile:" destination="xdz-4e-fL2" id="Bnn-pw-9jC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="j3M-xw-2WX" id="Cyr-vf-ArG"/>
                        <outlet property="emailLabel" destination="uxc-IT-gXc" id="InP-vJ-j16"/>
                        <outlet property="nameField" destination="tJz-h9-PN5" id="ee8-Ki-tT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBo-rc-OCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="367"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="pWu-Pg-9DX">
            <objects>
                <tableViewController id="o5E-Uj-uR4" customClass="ConversationTableViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="OS7-tb-bH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="68" id="Hev-hh-MVm" customClass="ConversationCell" customModule="PeopleMon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hev-hh-MVm" id="l0a-Jc-6HN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-Zr-3ek">
                                            <rect key="frame" x="72" y="23" width="42.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="srn-xg-mVl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-kb-d93">
                                            <rect key="frame" x="571.5" y="26.5" width="20.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lYv-cW-3C9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lYv-cW-3C9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-XT-Gjf" customClass="CircleImage" customModule="PeopleMon" customModuleProvider="target">
                                            <rect key="frame" x="4" y="4.5" width="60" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Juj-oy-k55"/>
                                                <constraint firstAttribute="height" constant="60" id="jkM-3A-05k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9LA-kb-d93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4TR-Zr-3ek" secondAttribute="trailing" constant="8" id="AXA-oo-8la"/>
                                        <constraint firstItem="4TR-Zr-3ek" firstAttribute="leading" secondItem="xUZ-XT-Gjf" secondAttribute="trailing" constant="8" id="EM9-Zh-x77"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9LA-kb-d93" secondAttribute="trailing" id="FZq-GW-dhy"/>
                                        <constraint firstAttribute="bottom" secondItem="xUZ-XT-Gjf" secondAttribute="bottom" constant="4" id="Jjy-Qy-9u3"/>
                                        <constraint firstItem="xUZ-XT-Gjf" firstAttribute="top" secondItem="l0a-Jc-6HN" secondAttribute="top" constant="4" id="VLE-bN-imJ"/>
                                        <constraint firstItem="4TR-Zr-3ek" firstAttribute="centerY" secondItem="l0a-Jc-6HN" secondAttribute="centerY" id="Ymf-6w-JZX"/>
                                        <constraint firstItem="9LA-kb-d93" firstAttribute="centerY" secondItem="l0a-Jc-6HN" secondAttribute="centerY" id="jgf-6t-ev9"/>
                                        <constraint firstItem="xUZ-XT-Gjf" firstAttribute="leading" secondItem="l0a-Jc-6HN" secondAttribute="leading" constant="4" id="v6Y-F7-acN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="xUZ-XT-Gjf" id="7Eh-Ri-57l"/>
                                    <outlet property="dateLabel" destination="9LA-kb-d93" id="fA0-DT-fbh"/>
                                    <outlet property="nameLabel" destination="4TR-Zr-3ek" id="RCi-Dt-WxX"/>
                                    <segue destination="LVP-d2-Vy8" kind="show" identifier="OpenConversation" id="yMJ-Fy-qRO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5E-Uj-uR4" id="6fR-0A-NBO"/>
                            <outlet property="delegate" destination="o5E-Uj-uR4" id="2bh-Rc-sjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="Hnb-1E-TGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zL7-nh-heC">
                            <connections>
                                <segue destination="LVP-d2-Vy8" kind="show" identifier="NewConversation" id="zsc-bf-ROS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtZ-8P-kEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1165"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="zPf-Ua-iLf">
            <objects>
                <viewController id="LVP-d2-Vy8" customClass="ConversationViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGg-Z3-qEw"/>
                        <viewControllerLayoutGuide type="bottom" id="bf8-6V-NOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxN-2E-ZdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-2s-ZzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="1165"/>
        </scene>
        <!--Login-->
        <scene sceneID="eet-a5-GJk">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="5YG-cb-oa6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xN-Nm-ym5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ioi-kS-1CV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEb-aN-YY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Du-pN-h4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MV6-ZD-1HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYL-Fl-diZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05m-wO-yRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhV-sj-kam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiC-AO-ndb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vs5-1M-E8g" kind="relationship" relationship="rootViewController" id="5pQ-DO-edP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xT-DR-zbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-405"/>
        </scene>
        <!--Caught View Controller-->
        <scene sceneID="c2S-bK-jdV">
            <objects>
                <tableViewController id="Vs5-1M-E8g" customClass="CaughtViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gj5-2U-x03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="68" id="mJr-dc-BT5" customClass="PersonCell" customModule="PeopleMon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJr-dc-BT5" id="CYR-hk-FiV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-iX-RJi">
                                            <rect key="frame" x="72" y="23" width="42.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dtf-lH-BOl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-Lb-adf">
                                            <rect key="frame" x="571.5" y="27" width="20.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="afB-w4-bVG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="afB-w4-bVG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-qn-gvB" customClass="CircleImage" customModule="PeopleMon" customModuleProvider="target">
                                            <rect key="frame" x="4" y="4" width="60" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KPM-x0-CKt"/>
                                                <constraint firstAttribute="height" constant="60" id="c8y-lc-Vhk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="p3s-qn-gvB" secondAttribute="bottom" constant="4" id="EGn-KQ-N12"/>
                                        <constraint firstItem="Ncx-Lb-adf" firstAttribute="centerY" secondItem="CYR-hk-FiV" secondAttribute="centerY" id="Gig-Ph-w49"/>
                                        <constraint firstItem="lrB-iX-RJi" firstAttribute="centerY" secondItem="CYR-hk-FiV" secondAttribute="centerY" id="QzU-zg-KxY"/>
                                        <constraint firstItem="lrB-iX-RJi" firstAttribute="leading" secondItem="p3s-qn-gvB" secondAttribute="trailing" constant="8" id="Wcd-sx-bBa"/>
                                        <constraint firstItem="lrB-iX-RJi" firstAttribute="leading" secondItem="p3s-qn-gvB" secondAttribute="trailing" constant="8" id="c4W-1F-2a1"/>
                                        <constraint firstItem="p3s-qn-gvB" firstAttribute="top" secondItem="CYR-hk-FiV" secondAttribute="top" constant="4" id="cpM-Tl-Z7A"/>
                                        <constraint firstItem="Ncx-Lb-adf" firstAttribute="trailing" secondItem="CYR-hk-FiV" secondAttribute="trailingMargin" id="i9d-Dq-TW6"/>
                                        <constraint firstItem="p3s-qn-gvB" firstAttribute="leading" secondItem="CYR-hk-FiV" secondAttribute="leading" constant="4" id="mqe-a1-167"/>
                                        <constraint firstItem="Ncx-Lb-adf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrB-iX-RJi" secondAttribute="trailing" constant="8" id="t1N-0b-ha1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="c4W-1F-2a1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="p3s-qn-gvB" id="qOr-me-ikM"/>
                                    <outlet property="dateLabel" destination="Ncx-Lb-adf" id="YpN-ZU-9rj"/>
                                    <outlet property="nameLabel" destination="lrB-iX-RJi" id="2Om-fj-8yp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vs5-1M-E8g" id="sNT-HU-JOi"/>
                            <outlet property="delegate" destination="Vs5-1M-E8g" id="kZT-mE-ZLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTk-6w-XUQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="C6S-gZ-DrV">
                            <connections>
                                <action selector="close:" destination="Vs5-1M-E8g" id="781-z8-9T9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckl-cK-h3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caught" width="25" height="25"/>
        <image name="Chat" width="25" height="25"/>
        <image name="Logout" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zsc-bf-ROS"/>
        <segue reference="4ww-kc-qZU"/>
    </inferredMetricsTieBreakers>
</document>
