<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CEb-aN-YY0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-b8-46e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pdh-H7-lds"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kyq-b8-46e" secondAttribute="trailing" id="TIx-SE-R42"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyq-b8-46e" secondAttribute="bottom" id="WNo-ch-xev"/>
                            <constraint firstItem="Kyq-b8-46e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUT-ln-cfd"/>
                            <constraint firstItem="Kyq-b8-46e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n9H-Do-q8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4j-w5-nRU"/>
                    <connections>
                        <outlet property="mapView" destination="Kyq-b8-46e" id="HV0-C7-aof"/>
                        <segue destination="5YG-cb-oa6" kind="presentation" identifier="PresentLogin" id="kRL-rv-Rbp"/>
                        <segue destination="5YG-cb-oa6" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="4ww-kc-qZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="367"/>
        </scene>
        <!--Login-->
        <scene sceneID="eet-a5-GJk">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="5YG-cb-oa6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xN-Nm-ym5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ioi-kS-1CV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CEb-aN-YY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Du-pN-h4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MV6-ZD-1HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYL-Fl-diZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ww-kc-qZU"/>
    </inferredMetricsTieBreakers>
</document>
