<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dw3-FE-mUD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b5g-A2-mAD">
            <objects>
                <viewController id="Agv-T3-ufi" customClass="LoginViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90b-63-5gj"/>
                        <viewControllerLayoutGuide type="bottom" id="b73-Ip-193"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4Y-Zc-odp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-W7-EAx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Qg-Ld-0WU"/>
                                    <constraint firstAttribute="width" constant="200" id="QbF-ul-HLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-YT-uEu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Yw-Gf-Ni1"/>
                                    <constraint firstAttribute="width" constant="150" id="jQO-hG-Yoy"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTappedWithSender:" destination="Agv-T3-ufi" eventType="touchUpInside" id="ghh-N3-Bf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-D6-lyG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dTI-dy-m6I"/>
                                    <constraint firstAttribute="height" constant="30" id="v0c-rz-03b"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="WmI-FT-pT7" kind="show" id="dQv-rq-SGq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-LV-X6a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mR-Pn-TIV"/>
                                    <constraint firstAttribute="width" constant="200" id="8ti-Lu-srJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQ4-W7-EAx" firstAttribute="centerX" secondItem="k4Y-Zc-odp" secondAttribute="centerX" id="15s-h7-N1x"/>
                            <constraint firstItem="KTl-LV-X6a" firstAttribute="centerX" secondItem="k4Y-Zc-odp" secondAttribute="centerX" id="2gn-8j-4Ir"/>
                            <constraint firstItem="VQ4-W7-EAx" firstAttribute="top" secondItem="KTl-LV-X6a" secondAttribute="bottom" constant="8" id="EtF-Tx-q7M"/>
                            <constraint firstItem="0cV-D6-lyG" firstAttribute="top" secondItem="Bup-YT-uEu" secondAttribute="bottom" constant="8" id="R1f-aK-nGj"/>
                            <constraint firstItem="Bup-YT-uEu" firstAttribute="top" secondItem="VQ4-W7-EAx" secondAttribute="bottom" constant="8" id="eLj-RS-vzp"/>
                            <constraint firstItem="Bup-YT-uEu" firstAttribute="centerX" secondItem="k4Y-Zc-odp" secondAttribute="centerX" id="khJ-A5-efE"/>
                            <constraint firstItem="KTl-LV-X6a" firstAttribute="top" secondItem="90b-63-5gj" secondAttribute="bottom" constant="8" id="nQK-kc-dyx"/>
                            <constraint firstItem="0cV-D6-lyG" firstAttribute="centerX" secondItem="k4Y-Zc-odp" secondAttribute="centerX" id="qR3-P1-tQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8B-fL-am0"/>
                    <connections>
                        <outlet property="emailTextField" destination="KTl-LV-X6a" id="eiN-r9-HQF"/>
                        <outlet property="passwordTextField" destination="VQ4-W7-EAx" id="flZ-Cv-mJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSA-jr-Vp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="288"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vzv-DI-oTR">
            <objects>
                <viewController id="WmI-FT-pT7" customClass="RegisterViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GID-mh-m4E"/>
                        <viewControllerLayoutGuide type="bottom" id="XGN-hP-6dG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSo-d9-a1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29k-xR-Mop">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YZA-a8-L28"/>
                                    <constraint firstAttribute="width" constant="200" id="nIZ-1J-FHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="How-t5-Gm8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fo-3S-neS"/>
                                    <constraint firstAttribute="width" constant="200" id="Vad-SN-BX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-jg-Rij">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAj-jq-EDo"/>
                                    <constraint firstAttribute="width" constant="200" id="jMj-5o-lwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-W3-O0Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LHY-yP-MbK"/>
                                    <constraint firstAttribute="height" constant="30" id="xLe-Pc-om9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-P3-q9R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kqe-pM-wmQ"/>
                                    <constraint firstAttribute="width" constant="150" id="b5b-sC-CDJ"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTappedWithSender:" destination="WmI-FT-pT7" eventType="touchUpInside" id="APs-Td-8Q7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wx-W3-O0Y" firstAttribute="top" secondItem="5oR-jg-Rij" secondAttribute="bottom" constant="8" id="2Qr-2l-gCU"/>
                            <constraint firstItem="5oR-jg-Rij" firstAttribute="centerX" secondItem="cSo-d9-a1j" secondAttribute="centerX" id="U09-D2-IGa"/>
                            <constraint firstItem="L4L-P3-q9R" firstAttribute="top" secondItem="7wx-W3-O0Y" secondAttribute="bottom" constant="8" id="WlO-mB-2OT"/>
                            <constraint firstItem="5oR-jg-Rij" firstAttribute="top" secondItem="How-t5-Gm8" secondAttribute="bottom" constant="8" id="Z9I-H6-mqQ"/>
                            <constraint firstItem="7wx-W3-O0Y" firstAttribute="centerX" secondItem="cSo-d9-a1j" secondAttribute="centerX" id="acn-8T-6SC"/>
                            <constraint firstItem="29k-xR-Mop" firstAttribute="top" secondItem="GID-mh-m4E" secondAttribute="bottom" constant="8" id="eFf-zZ-Rq6"/>
                            <constraint firstItem="29k-xR-Mop" firstAttribute="centerX" secondItem="cSo-d9-a1j" secondAttribute="centerX" id="jWV-mi-Ryg"/>
                            <constraint firstItem="L4L-P3-q9R" firstAttribute="centerX" secondItem="cSo-d9-a1j" secondAttribute="centerX" id="nMC-YC-qE1"/>
                            <constraint firstItem="How-t5-Gm8" firstAttribute="top" secondItem="29k-xR-Mop" secondAttribute="bottom" constant="8" id="pup-cy-1gd"/>
                            <constraint firstItem="How-t5-Gm8" firstAttribute="centerX" secondItem="cSo-d9-a1j" secondAttribute="centerX" id="rV7-Xg-aIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="7wx-W3-O0Y" id="pwY-cK-Z13"/>
                        <outlet property="emailTextField" destination="How-t5-Gm8" id="cni-g8-Puy"/>
                        <outlet property="fullNameTextField" destination="29k-xR-Mop" id="VkQ-6d-8xI"/>
                        <outlet property="passwordTextField" destination="5oR-jg-Rij" id="HzA-wz-nrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42w-l9-GVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9T-uo-SvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dw3-FE-mUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQc-vK-Abj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agv-T3-ufi" kind="relationship" relationship="rootViewController" id="VhQ-PW-2DY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5L-cE-IjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="288"/>
        </scene>
    </scenes>
</document>
